<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p6i-q7-kiK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Accounts View Controller-->
        <scene sceneID="HYr-aP-apS">
            <objects>
                <viewController id="aOQ-ug-AT3" customClass="AccountsViewController" customModule="MoneyEnum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRg-LX-br6"/>
                        <viewControllerLayoutGuide type="bottom" id="Bou-2c-NFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOj-2O-214">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-0v-0Eg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="accountCellReuseIdentifier" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountCellReuseIdentifier" rowHeight="76" id="31Y-8s-ZBc" customClass="AccountTableViewCell" customModule="MoneyEnum" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31Y-8s-ZBc" id="dKh-iO-yj2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-Xb-A7A" userLabel="name">
                                                    <rect key="frame" x="8" y="21" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="qdX-C0-I3x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-cq-7fx" userLabel="totalAmount">
                                                    <rect key="frame" x="565" y="28" width="27" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-nM-xzu">
                                                    <rect key="frame" x="8" y="50" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dH9-Xb-A7A" firstAttribute="leading" secondItem="mOR-nM-xzu" secondAttribute="leading" id="G8S-zd-eVn"/>
                                                <constraint firstItem="Oac-cq-7fx" firstAttribute="centerY" secondItem="dKh-iO-yj2" secondAttribute="centerY" id="glH-Jk-j7k"/>
                                                <constraint firstItem="dH9-Xb-A7A" firstAttribute="top" secondItem="dKh-iO-yj2" secondAttribute="topMargin" constant="13" id="obG-Ah-weo"/>
                                                <constraint firstItem="dH9-Xb-A7A" firstAttribute="leading" secondItem="dKh-iO-yj2" secondAttribute="leadingMargin" id="wa7-cO-aBY"/>
                                                <constraint firstItem="mOR-nM-xzu" firstAttribute="bottom" secondItem="dKh-iO-yj2" secondAttribute="bottomMargin" id="wxq-PX-bn5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oac-cq-7fx" secondAttribute="trailing" id="x8Z-vy-zLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastAccessedDateLabel" destination="mOR-nM-xzu" id="vXN-Lj-tEj"/>
                                            <outlet property="nameLabel" destination="dH9-Xb-A7A" id="sSn-Hv-VHO"/>
                                            <outlet property="totalAmountLabel" destination="Oac-cq-7fx" id="pkH-Ds-g0y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aOQ-ug-AT3" id="OdI-pw-K9N"/>
                                    <outlet property="delegate" destination="aOQ-ug-AT3" id="yMa-yB-ttM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KcQ-0v-0Eg" firstAttribute="leading" secondItem="oOj-2O-214" secondAttribute="leading" id="70p-DI-BdB"/>
                            <constraint firstItem="KcQ-0v-0Eg" firstAttribute="top" secondItem="oOj-2O-214" secondAttribute="top" id="O73-Qf-2ON"/>
                            <constraint firstAttribute="bottom" secondItem="KcQ-0v-0Eg" secondAttribute="bottom" id="VKX-qo-iLK"/>
                            <constraint firstAttribute="trailing" secondItem="KcQ-0v-0Eg" secondAttribute="trailing" id="xi4-7X-aJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yci-mo-CYc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3ji-kA-rww">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Gzj-bs-rkQ">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="clickSwitch:" destination="HTb-F9-5Iw" eventType="valueChanged" id="12z-K8-vx5"/>
                                    <action selector="clickSwitch:" destination="aOQ-ug-AT3" eventType="valueChanged" id="uoF-Lf-clf"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OJP-0k-F8K">
                            <connections>
                                <segue destination="feC-OZ-Odt" kind="show" identifier="pushToAddAccountVC" id="snG-WY-E0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mySwitch" destination="Gzj-bs-rkQ" id="TUq-WI-ENI"/>
                        <outlet property="tableView" destination="KcQ-0v-0Eg" id="mBy-75-3XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwu-gt-2Yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="742"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="vXx-T5-Fuu">
            <objects>
                <tableViewController id="feC-OZ-Odt" customClass="AddAccountViewController" customModule="MoneyEnum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aPY-on-yWf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="账户信息" id="PSo-XA-O9i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="NrO-Rs-bqN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NrO-Rs-bqN" id="bRD-YZ-F4O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vn-U2-hdl">
                                                    <rect key="frame" x="67" y="18" width="525" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-JQ-2tV">
                                                    <rect key="frame" x="8" y="22" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="t3w-JQ-2tV" secondAttribute="centerY" id="KDX-uh-p2V"/>
                                                <constraint firstItem="t3w-JQ-2tV" firstAttribute="leading" secondItem="bRD-YZ-F4O" secondAttribute="leadingMargin" id="OxA-3f-lEq"/>
                                                <constraint firstItem="1Vn-U2-hdl" firstAttribute="leading" secondItem="t3w-JQ-2tV" secondAttribute="trailing" constant="8" id="W00-6N-4va"/>
                                                <constraint firstItem="1Vn-U2-hdl" firstAttribute="trailing" secondItem="bRD-YZ-F4O" secondAttribute="trailingMargin" id="XVN-hp-81P"/>
                                                <constraint firstAttribute="centerY" secondItem="1Vn-U2-hdl" secondAttribute="centerY" id="a6r-fe-bL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="1Jr-bz-tkx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Jr-bz-tkx" id="YYJ-b8-51z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-8V-Pwh">
                                                    <rect key="frame" x="8" y="17" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-5U-8PO">
                                                    <rect key="frame" x="67" y="13" width="525" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="UfU-8V-Pwh" secondAttribute="centerY" id="ISP-bi-W40"/>
                                                <constraint firstItem="gQ0-5U-8PO" firstAttribute="leading" secondItem="UfU-8V-Pwh" secondAttribute="trailing" constant="8" id="j0T-40-6sw"/>
                                                <constraint firstItem="gQ0-5U-8PO" firstAttribute="trailing" secondItem="YYJ-b8-51z" secondAttribute="trailingMargin" id="p62-h9-Cko"/>
                                                <constraint firstAttribute="centerY" secondItem="gQ0-5U-8PO" secondAttribute="centerY" constant="-0.5" id="vPg-w2-oCc"/>
                                                <constraint firstItem="UfU-8V-Pwh" firstAttribute="leading" secondItem="YYJ-b8-51z" secondAttribute="leadingMargin" id="x29-Eg-b8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="货币信息" id="mTb-nr-fUs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="loH-BY-Q8W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="loH-BY-Q8W" id="ZH3-OJ-dHf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el2-ln-dub">
                                                    <rect key="frame" x="167" y="11" width="30" height="34"/>
                                                    <state key="normal" title="¥">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货币" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXe-aV-I5A">
                                                    <rect key="frame" x="8" y="17" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-o3-mJ5">
                                                    <rect key="frame" x="562" y="13" width="30" height="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="el2-ln-dub" firstAttribute="leading" secondItem="mXe-aV-I5A" secondAttribute="trailing" constant="125" id="57F-Jj-ldz"/>
                                                <constraint firstItem="8kc-o3-mJ5" firstAttribute="trailing" secondItem="ZH3-OJ-dHf" secondAttribute="trailingMargin" id="7Q4-yI-ez6"/>
                                                <constraint firstAttribute="centerY" secondItem="el2-ln-dub" secondAttribute="centerY" id="UfB-TQ-sk8"/>
                                                <constraint firstAttribute="centerY" secondItem="8kc-o3-mJ5" secondAttribute="centerY" id="beP-LQ-bYV"/>
                                                <constraint firstItem="mXe-aV-I5A" firstAttribute="leading" secondItem="ZH3-OJ-dHf" secondAttribute="leadingMargin" id="fvF-69-Zh4"/>
                                                <constraint firstAttribute="centerY" secondItem="mXe-aV-I5A" secondAttribute="centerY" constant="0.5" id="rYj-jz-4Gr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="类型" id="Aa8-J8-R9n">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="te7-YI-Nnu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="te7-YI-Nnu" id="RKM-cw-I4s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-UG-qa1">
                                                    <rect key="frame" x="8" y="39" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-dD-Rac">
                                                    <rect key="frame" x="562" y="35" width="30" height="30"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="HTb-F9-5Iw" kind="show" identifier="pushToAddAccountCategoryVC" id="Ene-LX-5Ci"/>
                                                    </connections>
                                                </button>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-np-X1Q">
                                                    <rect key="frame" x="52" y="-31" width="200" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="vS3-bO-Suo"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkH-dD-Rac" firstAttribute="trailing" secondItem="RKM-cw-I4s" secondAttribute="trailingMargin" id="4VJ-bc-kd3"/>
                                                <constraint firstItem="AWQ-UG-qa1" firstAttribute="leading" secondItem="RKM-cw-I4s" secondAttribute="leadingMargin" id="CFO-kg-h2h"/>
                                                <constraint firstItem="AUH-np-X1Q" firstAttribute="leading" secondItem="AWQ-UG-qa1" secondAttribute="trailing" constant="10" id="THF-vz-u7y"/>
                                                <constraint firstAttribute="centerY" secondItem="AWQ-UG-qa1" secondAttribute="centerY" id="mrF-wg-1xS"/>
                                                <constraint firstAttribute="centerY" secondItem="AUH-np-X1Q" secondAttribute="centerY" constant="-0.5" id="r89-ay-ssb"/>
                                                <constraint firstAttribute="centerY" secondItem="gkH-dD-Rac" secondAttribute="centerY" constant="-0.5" id="yZk-sJ-tW4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="feC-OZ-Odt" id="H7t-09-ph1"/>
                            <outlet property="delegate" destination="feC-OZ-Odt" id="imp-tY-D1n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oTB-CF-2yg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4zw-kT-k7I">
                            <connections>
                                <action selector="clickSaveButton:" destination="feC-OZ-Odt" id="UyN-V6-SB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerView" destination="AUH-np-X1Q" id="l43-0i-dVA"/>
                        <outlet property="nameTextField" destination="1Vn-U2-hdl" id="3f4-5m-8tB"/>
                        <outlet property="totalAmountTextField" destination="gQ0-5U-8PO" id="Gpx-wS-Mna"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li2-Yu-iVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="742"/>
        </scene>
        <!--Add Account Category View Controller-->
        <scene sceneID="GEy-Xv-ogL">
            <objects>
                <viewController id="HTb-F9-5Iw" customClass="AddAccountCategoryViewController" customModule="MoneyEnum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyC-AL-95m"/>
                        <viewControllerLayoutGuide type="bottom" id="5rk-e1-BUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTM-M9-5lD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BZm-d9-a22">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HTb-F9-5Iw" id="Z6h-PG-ngp"/>
                                    <outlet property="delegate" destination="HTb-F9-5Iw" id="AzJ-jS-wFx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZm-d9-a22" firstAttribute="leading" secondItem="eTM-M9-5lD" secondAttribute="leading" id="ShD-Du-uaG"/>
                            <constraint firstItem="BZm-d9-a22" firstAttribute="top" secondItem="eTM-M9-5lD" secondAttribute="top" id="iV5-7O-hkv"/>
                            <constraint firstAttribute="trailing" secondItem="BZm-d9-a22" secondAttribute="trailing" id="jmZ-vy-xZD"/>
                            <constraint firstAttribute="bottom" secondItem="BZm-d9-a22" secondAttribute="bottom" id="tzJ-0b-slc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1I-GS-vT6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ims-bc-gBP">
                            <connections>
                                <action selector="addCategory:" destination="HTb-F9-5Iw" id="ycH-8f-zm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BZm-d9-a22" id="zSH-Qx-1Dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03J-hB-SGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="767"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="uRi-SR-ikS">
            <objects>
                <viewController id="XVL-Qu-oce" customClass="RecordsViewController" customModule="MoneyEnum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrq-4c-bGY"/>
                        <viewControllerLayoutGuide type="bottom" id="eTP-ZY-iiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDU-1z-u9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-Be-qrt">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordCellIdentifier" id="WGi-pT-V1W" customClass="RecordTableViewCell" customModule="MoneyEnum" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGi-pT-V1W" id="2tT-Cl-TEu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-3v-4w5">
                                                    <rect key="frame" x="8" y="8" width="208" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="EU0-GJ-vYj"/>
                                                        <constraint firstAttribute="height" constant="31" id="L4c-8o-nLt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-tI-1co">
                                                    <rect key="frame" x="8" y="41" width="208" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-Kw-uRX">
                                                    <rect key="frame" x="545" y="23" width="47" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EoY-Kw-uRX" firstAttribute="trailing" secondItem="2tT-Cl-TEu" secondAttribute="trailingMargin" id="6ny-X0-Fxu"/>
                                                <constraint firstItem="DdI-3v-4w5" firstAttribute="top" secondItem="2tT-Cl-TEu" secondAttribute="topMargin" id="AGC-0q-wDh"/>
                                                <constraint firstItem="1aJ-tI-1co" firstAttribute="leading" secondItem="2tT-Cl-TEu" secondAttribute="leadingMargin" id="AVp-kp-VWj"/>
                                                <constraint firstItem="DdI-3v-4w5" firstAttribute="leading" secondItem="2tT-Cl-TEu" secondAttribute="leadingMargin" id="PKf-n6-pan"/>
                                                <constraint firstItem="DdI-3v-4w5" firstAttribute="width" secondItem="1aJ-tI-1co" secondAttribute="width" id="POw-JV-dgZ"/>
                                                <constraint firstItem="1aJ-tI-1co" firstAttribute="top" secondItem="DdI-3v-4w5" secondAttribute="bottom" constant="2" id="oVq-bd-uVW"/>
                                                <constraint firstAttribute="centerY" secondItem="EoY-Kw-uRX" secondAttribute="centerY" constant="0.5" id="tHS-b1-2hh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountNameLabel" destination="DdI-3v-4w5" id="tC8-er-Wdk"/>
                                            <outlet property="amountLabel" destination="EoY-Kw-uRX" id="x0p-LS-Y41"/>
                                            <outlet property="noteLabel" destination="1aJ-tI-1co" id="1vb-53-vRZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XVL-Qu-oce" id="225-Vo-QS0"/>
                                    <outlet property="delegate" destination="XVL-Qu-oce" id="AhZ-FL-ifU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-cV-uNV">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XVL-Qu-oce" id="2Ox-4P-Rlu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YdG-cV-uNV" firstAttribute="trailing" secondItem="aAg-Be-qrt" secondAttribute="trailing" id="0YK-WU-OCy"/>
                            <constraint firstAttribute="trailing" secondItem="aAg-Be-qrt" secondAttribute="trailing" id="8K0-dJ-Kst"/>
                            <constraint firstItem="aAg-Be-qrt" firstAttribute="leading" secondItem="dDU-1z-u9y" secondAttribute="leading" id="97Q-EU-Dnx"/>
                            <constraint firstItem="aAg-Be-qrt" firstAttribute="top" secondItem="jrq-4c-bGY" secondAttribute="bottom" constant="-20" id="HCq-6d-9Ty"/>
                            <constraint firstAttribute="bottom" secondItem="aAg-Be-qrt" secondAttribute="bottom" id="I0a-qS-UFl"/>
                            <constraint firstItem="YdG-cV-uNV" firstAttribute="leading" secondItem="aAg-Be-qrt" secondAttribute="leading" id="qhe-eh-Edo"/>
                            <constraint firstItem="YdG-cV-uNV" firstAttribute="top" secondItem="aAg-Be-qrt" secondAttribute="top" constant="20" id="xNd-Nw-io6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t14-Jq-N5h">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="5qh-mp-kh6">
                            <connections>
                                <action selector="testRecords:" destination="XVL-Qu-oce" id="fE7-Ji-elk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zDz-EX-SMs">
                            <connections>
                                <segue destination="ZWy-d5-g2y" kind="presentation" identifier="pushToAddRecordNavVC" id="RWS-lP-fN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="YdG-cV-uNV" id="8kZ-Yy-eIg"/>
                        <outlet property="tableView" destination="aAg-Be-qrt" id="Igz-9V-ico"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVQ-5T-FbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-621"/>
        </scene>
        <!--Records Month View Controller-->
        <scene sceneID="UP3-t3-hNJ">
            <objects>
                <viewController id="TiL-o2-9Rt" customClass="RecordsMonthViewController" customModule="MoneyEnum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07L-2H-15q"/>
                        <viewControllerLayoutGuide type="bottom" id="fEg-0L-FVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="th5-yl-qfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dey-m5-T3Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordMonthIdenfier" id="iHO-cL-HwW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHO-cL-HwW" id="Sf1-Y6-izt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-pj-c2S">
                                                    <rect key="frame" x="8" y="21" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-MT-IWY">
                                                    <rect key="frame" x="557" y="22" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zoc-pj-c2S" firstAttribute="leading" secondItem="Sf1-Y6-izt" secondAttribute="leadingMargin" id="04j-84-rf5"/>
                                                <constraint firstAttribute="centerX" secondItem="zoc-pj-c2S" secondAttribute="centerX" constant="272" id="8I5-GH-oEy"/>
                                                <constraint firstAttribute="centerX" secondItem="QaM-MT-IWY" secondAttribute="centerX" constant="-271" id="MIA-8u-lWh"/>
                                                <constraint firstAttribute="centerY" secondItem="QaM-MT-IWY" secondAttribute="centerY" constant="-1" id="SEa-w0-g6G"/>
                                                <constraint firstAttribute="centerY" secondItem="zoc-pj-c2S" secondAttribute="centerY" constant="-1.5" id="bcZ-bf-xdb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qUZ-kF-LxJ" kind="show" id="V3N-J6-QlK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dey-m5-T3Q" secondAttribute="bottom" id="793-wG-J0b"/>
                            <constraint firstItem="dey-m5-T3Q" firstAttribute="top" secondItem="th5-yl-qfD" secondAttribute="top" id="h8R-Z4-fCC"/>
                            <constraint firstAttribute="trailing" secondItem="dey-m5-T3Q" secondAttribute="trailing" id="hUe-5t-eHQ"/>
                            <constraint firstItem="dey-m5-T3Q" firstAttribute="leading" secondItem="th5-yl-qfD" secondAttribute="leading" id="nYa-Rb-AM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xs1-Tv-TEp">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="add" id="OKY-yz-nrP">
                            <connections>
                                <segue destination="Mom-41-aKd" kind="presentation" id="LOQ-e3-iPn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkC-nw-iNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="100"/>
        </scene>
        <!--Add Record Table View Controller-->
        <scene sceneID="NmA-1k-e3j">
            <objects>
                <tableViewController id="Mom-41-aKd" customClass="AddRecordTableViewController" customModule="MoneyEnum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="al7-Wu-Ssb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addRecordMoneyIdentifier" rowHeight="95" id="Xd6-vB-CMz" customClass="RecordAmountTableViewCell" customModule="MoneyEnum" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xd6-vB-CMz" id="SyT-DO-xZo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-J2-YqN">
                                            <rect key="frame" x="8" y="32" width="32" height="30"/>
                                            <state key="normal" title="CNY">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-52-IzA">
                                            <rect key="frame" x="382" y="32" width="210" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="h5w-NR-ehL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="5Nd-J2-YqN" secondAttribute="centerY" id="8x8-eK-tXl"/>
                                        <constraint firstItem="5Nd-J2-YqN" firstAttribute="leading" secondItem="SyT-DO-xZo" secondAttribute="leadingMargin" id="Kv6-km-UFO"/>
                                        <constraint firstItem="ffn-52-IzA" firstAttribute="trailing" secondItem="SyT-DO-xZo" secondAttribute="trailingMargin" id="TB8-na-5UI"/>
                                        <constraint firstAttribute="centerY" secondItem="ffn-52-IzA" secondAttribute="centerY" id="c2o-HJ-2cP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountTextField" destination="ffn-52-IzA" id="SqJ-rT-ljr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addRecordCategoryIdentifier" rowHeight="84" id="b7w-qe-Gos" customClass="CategoryListTableViewCell" customModule="MoneyEnum" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7w-qe-Gos" id="jh9-ZT-Kq6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addRecordDateIdentifier" id="oD9-JQ-yzC" customClass="AddRecordDateTableViewCell" customModule="MoneyEnum" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oD9-JQ-yzC" id="Kgc-No-1bU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.5.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4H-OT-KS6">
                                            <rect key="frame" x="262" y="11" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aot-ce-fqP">
                                            <rect key="frame" x="562" y="7" width="30" height="30"/>
                                            <state key="normal" title="&gt;">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showNextDay:" destination="oD9-JQ-yzC" eventType="touchUpInside" id="9Ty-jr-lW2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-z3-EGv">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <state key="normal" title="&lt;">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showLastDay:" destination="oD9-JQ-yzC" eventType="touchUpInside" id="ucH-yA-VD2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="L4H-OT-KS6" secondAttribute="centerX" id="FTE-el-Vs4"/>
                                        <constraint firstItem="M8b-z3-EGv" firstAttribute="leading" secondItem="Kgc-No-1bU" secondAttribute="leadingMargin" id="HTz-fu-b8j"/>
                                        <constraint firstAttribute="centerY" secondItem="M8b-z3-EGv" secondAttribute="centerY" id="JDK-cr-l2w"/>
                                        <constraint firstItem="Aot-ce-fqP" firstAttribute="trailing" secondItem="Kgc-No-1bU" secondAttribute="trailingMargin" id="WDn-g7-wIJ"/>
                                        <constraint firstAttribute="centerY" secondItem="L4H-OT-KS6" secondAttribute="centerY" id="bJC-Fr-8OS"/>
                                        <constraint firstAttribute="centerY" secondItem="Aot-ce-fqP" secondAttribute="centerY" id="boo-V2-IYN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recordDateLabel" destination="L4H-OT-KS6" id="PaF-hN-Rci"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addRecordAccountIdentifier" id="wN5-bW-pTw" customClass="AccountCategoryListTableViewCell" customModule="MoneyEnum" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wN5-bW-pTw" id="mK0-n0-PQR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-l4-3jq">
                                            <rect key="frame" x="140" y="-59" width="320" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="EMO-41-D08"/>
                                            </constraints>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kbV-l4-3jq" firstAttribute="centerX" secondItem="mK0-n0-PQR" secondAttribute="centerX" id="7Xf-sm-3wm"/>
                                        <constraint firstItem="kbV-l4-3jq" firstAttribute="top" secondItem="mK0-n0-PQR" secondAttribute="topMargin" constant="-67" id="Crz-3x-R9X"/>
                                        <constraint firstAttribute="trailing" secondItem="kbV-l4-3jq" secondAttribute="trailing" id="FQt-Wc-tXW"/>
                                        <constraint firstAttribute="centerY" secondItem="kbV-l4-3jq" secondAttribute="centerY" constant="-0.5" id="KeJ-cW-QGL"/>
                                        <constraint firstItem="kbV-l4-3jq" firstAttribute="leading" secondItem="mK0-n0-PQR" secondAttribute="leading" id="ZAL-WF-flB"/>
                                        <constraint firstItem="kbV-l4-3jq" firstAttribute="top" secondItem="mK0-n0-PQR" secondAttribute="topMargin" constant="-67" id="Zgb-8x-zFE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Crz-3x-R9X"/>
                                            <exclude reference="FQt-Wc-tXW"/>
                                            <exclude reference="ZAL-WF-flB"/>
                                            <exclude reference="Zgb-8x-zFE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountCategoryPickerView" destination="kbV-l4-3jq" id="YBc-gp-aB9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addRecordNoteIdentifier" rowHeight="160" id="MYN-gy-zmw" customClass="AddNoteTableViewCell" customModule="MoneyEnum" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYN-gy-zmw" id="45V-QE-9ue">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-ps-Irr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="P9r-ps-Irr" secondAttribute="trailing" id="2fF-fC-4k5"/>
                                        <constraint firstItem="P9r-ps-Irr" firstAttribute="leading" secondItem="45V-QE-9ue" secondAttribute="leading" id="Erq-Zr-XHl"/>
                                        <constraint firstItem="P9r-ps-Irr" firstAttribute="top" secondItem="45V-QE-9ue" secondAttribute="top" id="F6u-4N-4Kc"/>
                                        <constraint firstAttribute="bottom" secondItem="P9r-ps-Irr" secondAttribute="bottom" id="jp9-On-Wep"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteTextView" destination="P9r-ps-Irr" id="SgW-VB-lYH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Mom-41-aKd" id="jUG-YL-8j2"/>
                            <outlet property="delegate" destination="Mom-41-aKd" id="qZT-57-kYA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uqa-s8-cg6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k41-LC-CI6">
                            <connections>
                                <action selector="cancelAddRecord:" destination="Mom-41-aKd" id="bem-NM-6gv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XlS-Zp-9wH">
                            <connections>
                                <action selector="saveRecord:" destination="Mom-41-aKd" id="kg5-m2-JaP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNL-DH-18K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-1312"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="80w-4x-4d3">
            <objects>
                <tabBarController id="p6i-q7-kiK" customClass="MainTabBarController" customModule="MoneyEnum" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5nO-2I-Hv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gkE-EZ-sTx" kind="relationship" relationship="viewControllers" id="Gw2-77-aAI"/>
                        <segue destination="HAT-1C-pcf" kind="relationship" relationship="viewControllers" id="2Zt-Lx-PQ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWN-xU-Yo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="409"/>
        </scene>
        <!--Records-->
        <scene sceneID="JRh-lr-K72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkE-EZ-sTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="history.png" id="1w3-35-k2Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMl-tm-Hit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVL-Qu-oce" kind="relationship" relationship="rootViewController" id="NFc-Xi-3Dk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o05-gS-IOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="61"/>
        </scene>
        <!--Account-->
        <scene sceneID="d9k-He-2dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAT-1C-pcf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="card" id="vml-dT-qtn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUL-En-9U6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i8z-zM-eil">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aOQ-ug-AT3" kind="relationship" relationship="rootViewController" id="TmL-xU-zQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sW-AO-2XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="742"/>
        </scene>
        <!--Records Day View Controller-->
        <scene sceneID="F1Q-Qf-aiR">
            <objects>
                <viewController id="qUZ-kF-LxJ" customClass="RecordsDayViewController" customModule="MoneyEnum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOC-G7-IYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9d3-vb-JgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vT5-V4-aDJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tQO-bb-k5i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordCategoryIdenfier" rowHeight="80" id="SPb-wN-aGB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPb-wN-aGB" id="1RG-CY-Owb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-dR-xhz">
                                                    <rect key="frame" x="8" y="29" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-N5-Pr9">
                                                    <rect key="frame" x="279" y="29" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oah-Mg-o8G">
                                                    <rect key="frame" x="557" y="29" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="oah-Mg-o8G" secondAttribute="centerX" constant="-271" id="5xK-RX-dub"/>
                                                <constraint firstAttribute="centerY" secondItem="oah-Mg-o8G" secondAttribute="centerY" id="Dnd-vq-cvn"/>
                                                <constraint firstAttribute="centerX" secondItem="tfU-dR-xhz" secondAttribute="centerX" constant="274.5" id="RSX-Ip-6Qx"/>
                                                <constraint firstAttribute="centerY" secondItem="tfU-dR-xhz" secondAttribute="centerY" id="SVG-h3-icU"/>
                                                <constraint firstAttribute="centerY" secondItem="wGe-N5-Pr9" secondAttribute="centerY" id="eN4-sM-8Fv"/>
                                                <constraint firstAttribute="centerX" secondItem="wGe-N5-Pr9" secondAttribute="centerX" constant="2.5" id="nWX-W0-qca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordContentIdenfier" rowHeight="63" id="tCo-8S-b4f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCo-8S-b4f" id="EcX-1K-BBr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RQ-ZK-a1e">
                                                    <rect key="frame" x="8" y="18" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="凉席" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-3R-60U">
                                                    <rect key="frame" x="8" y="37" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-yk-Fyx">
                                                    <rect key="frame" x="563" y="20" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="eeZ-yk-Fyx" secondAttribute="centerX" constant="-277.5" id="0jJ-3L-bPY"/>
                                                <constraint firstItem="UMx-3R-60U" firstAttribute="leading" secondItem="EcX-1K-BBr" secondAttribute="leadingMargin" id="4Qz-IE-U7B"/>
                                                <constraint firstAttribute="centerX" secondItem="3RQ-ZK-a1e" secondAttribute="centerX" constant="274.5" id="QRt-Hi-qTS"/>
                                                <constraint firstItem="UMx-3R-60U" firstAttribute="top" secondItem="3RQ-ZK-a1e" secondAttribute="bottom" constant="-2" id="q53-YV-K6i"/>
                                                <constraint firstAttribute="centerY" secondItem="3RQ-ZK-a1e" secondAttribute="centerY" constant="2.5" id="x8g-yp-S5V"/>
                                                <constraint firstAttribute="centerY" secondItem="eeZ-yk-Fyx" secondAttribute="centerY" constant="0.5" id="zqb-4H-pRU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVG-DN-YFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69b-iz-Diy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWy-d5-g2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSa-be-GZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mom-41-aKd" kind="relationship" relationship="rootViewController" id="yUK-nm-yv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTr-lf-FOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-1312"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="16" height="16"/>
        <image name="history.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LOQ-e3-iPn"/>
    </inferredMetricsTieBreakers>
</document>
